VITE_BASE_URL="https://quad-weld.vercel.app/"
# VITE_API_URL="http://localhost:5000/api"



# VITE_BASE_URL="https://vrv-test-dashboard.vercel.app"
# # VITE_BASE_URL="http://localhost:5173"
# VITE_API_URL="https://vrv-test-backend.vercel.app/api"
# # VITE_API_URL="http://localhost:5000/api"



